<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Uber Capital – About Us</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="https://rstheme.com/products/html/reobiz/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
                                    <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-65">
                                            <ul class="nav-menu">
                                                <li class="menu-ite"> <a href="index.html">Home</a>
                                                </li>
                                                <li class="menu-ite current-menu-item"> <a href="about.html">About Us</a>
                                                </li>
                                                 <li class="menu-ite"> <a href="services.html">Services</a>
                                                </li>
                                                <li class="menu-ite">
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                               
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="index.html#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Welcome to Uber Capital</p>
                        <p>The Best Licensed Micro Financing Company In Malaysia</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i>159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Main content Start -->
        <div class="main-content">
            <div id="rs-contact" class="rs-contact style1 inner">
                <!-- Breadcrumbs Section Start -->
                <div class="rs-breadcrumbs bg-1">
                    <div class="container">
                        <div class="content-part text-center pt-160 pb-160">
                            <h1 class="breadcrumbs-title white-color mb-0">About Us</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadcrumbs Section End -->
            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style1 bg1 md-pt-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 pt-75 pb-75 md-pt-42 md-pb-72">
                            <img src="assets/images/about/about1.png" alt="">
                        </div>
                        <div class="col-lg-6 pl-66 pt-75 pb-75 md-pt-42 md-pb-72">
                            <div class="sec-title mb-47 md-mb-42">
                                <h2 class="title mb-30">About Our Company</h2>
                                <p>Uber Capital  (License number:) is a micro-financing company which fully compliant to the Moneylenders Act 1951 as regulated by the Ministry of Housing & Local Government (KPKT). With many years of experience in the financing industry, the loan application process with Uber Capital is safe and reliable.</p>
                            </div>
                            <div class="services-part mb-30">
                                <div class="services-icon">
                                    <img src="assets/images/about/icons/1.png" alt="image">
                                </div>
                                <div class="services-text ml-20">
                                    <h4 class="title">Vision</h4>
                                    <div class="desc">We strive to become the leading micro-financial provider in Malaysia by providing reliable, professional, and affordable services.</div>
                                </div>
                            </div>
                            <div class="services-part">
                                <div class="services-icon">
                                    <img src="assets/images/about/icons/2.png" alt="image">
                                </div>
                                <div class="services-text ml-20">
                                    <h4 class="title">Mission</h4>
                                    <div class="desc">We aim to support and aid SMEs to overcome financial challenges and to promote startups incubation.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->
            <!-- Portfolio Section Start -->
            <div id="rs-portfolio" class="rs-portfolio style1 pt-32 pb-84 md-pt-32 md-pb-64">
                <div class="sec-title text-center pt-60 mb-60 md-mb-42">
                        <h2 class="title mb-14">Our Values</h2>
                    </div>
                <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="4" data-margin="22" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="4" data-md-device-nav="false" data-md-device-dots="true">
                    <div class="portfolio-item">
                        <div class="img-part">
                            <img src="assets/images/casestudies/1.jpg" alt="">
                        </div>
                        <div class="content-part">
                            <h4 class="title"><a href="index.html#">Integrity</a></h4>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-part">
                            <img src="assets/images/casestudies/2.jpg" alt="">
                        </div>
                        <div class="content-part">
                            <h4 class="title"><a href="index.html#">Commitment</a></h4>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-part">
                            <img src="assets/images/casestudies/3.jpg" alt="">
                        </div>
                        <div class="content-part">
                            <h4 class="title"><a href="index.html#">Accountability</a></h4>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-part">
                            <img src="assets/images/casestudies/4.jpg" alt="">
                        </div>
                        <div class="content-part">
                            <h4 class="title"><a href="index.html#">Quality and Excellence</a></h4>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-part">
                            <img src="assets/images/casestudies/5.jpg" alt="">
                        </div>
                        <div class="content-part">
                            <h4 class="title"><a href="index.html#">Diligence</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Section End -->
            <!-- Our Client Start -->
            <div class="rs-team gray-bg pt-60 pb-60 md-pt-72 md-pb-50">
                <div class="container">
                    <div class="sec-title text-center pt-60 mb-60 md-mb-42">
                        <h2 class="title mb-14">Our Clienteles</h2>
                        <div class="desc">Since our inception, Uber Capital has funded over 20 startups and SMEs. We are proud to be part of these high growth companies.</div>
                        <img class="pt-30" src="assets/images/vmark.png" width="200" alt="">
                    </div>
                    
                </div>
            </div>
            <!-- Our Clien End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">UBER CAPITAL SDN. BHD.201901042771 (1352101A)</p>
                                <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">License no.<br>WL7388/10/01-1/170522</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="#">License validity <br>
                                            18/05/2020 - 17/05/2022
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">Support@ubercapital.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="index.html">Home
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="about.html">About Us
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="services.html">Services
                                        </a>
                                    </div>
                                </li>
                                 <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="contact.html">Contact Us
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-8 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© 2020 UBER CAPITAL SDN. BHD. 201901042771 (1352101A) . All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/js/jquery.localize.js"></script>
        <!-- Jquery translation js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>

        <!-- main js -->
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/online-application.js"></script>
        <script type="text/javascript">
            $.('[data-localize]').localize('language',{language:"en"});
        </script>
    </body>
</html>