<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Uber Capital – Contact Us</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="https://rstheme.com/products/html/reobiz/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
                                    <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-65">
                                            <ul class="nav-menu">
                                                <li class="menu-ite"> <a href="index.html#">Home</a>
                                                </li>
                                                <li class="menu-ite"> <a href="about.html">About Us</a>
                                                </li>
                                                 <li class="menu-ite"> <a href="services.html">Services</a>
                                                </li>
                                                <li class="menu-ite current-menu-item">
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                               
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="index.html#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                       <p>Welcome to Uber Capital</p>
                        <p>The Best Licensed Micro Financing Company In Malaysia</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i>159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Main content Start -->
        <div class="main-content">
            <div id="rs-contact" class="rs-contact style1 inner">
                <!-- Breadcrumbs Section Start -->
                <div class="rs-breadcrumbs bg-3">
                    <div class="container">
                        <div class="content-part text-center pt-160 pb-160">
                            <h1 class="breadcrumbs-title white-color mb-0">Contact Us</h1>
                        </div>
                    </div>
                </div>
            <!-- Breadcrumbs Section End -->
                <div class="gray-bg pt-100 pb-100 md-pt-80 md-pb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 form-part white-bg">
                                <div class="sec-title mb-45">
                                    <h2 class="title mb-20">Ready to get started? </h2>
                                    <h3>We’d love to hear from you.</h3>
                                </div>
                                <form id="contact-form" class="contact-form" method="post" action="contact-email.php" role="form">
                                     <div class="messages"></div>
                                    <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control form-group mb-0">
                                                <input type="text" id="form_name" name="name" placeholder="Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control form-group mb-0">
                                                <input type="email" id="form_email" name="email" placeholder="Email" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control form-group mb-0">
                                                <input type="tel" id="form_phone" name="phone" placeholder="Phone Number" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control form-group mb-0">
                                                <input type="text" id="form_subject" name="subject" placeholder="Your subject title" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-30">
                                            <div class="common-control form-group mb-0">
                                                <textarea name="message" id="form_message" placeholder="Your Message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="submit-btn form-group mb-0">
                                                <button type="submit" value="Send message"class="readon">Contact Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                </div>
                                
                            </div>
                            <div class="col-lg-4 pl-0 md-pr-0 md-order-first">
                                <div class="contact-info">
                                    <h3 class="title">Contact Info</h3>
                                    <div class="info-wrap mb-20">
                                        <div class="icon-part">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Office Address</h4>
                                            159, Jalan Templer, Section 8, 46050 Petaling Jaya, Selangor, Malaysia.
                                        </div>
                                    </div>
                                    <div class="info-wrap mb-20">
                                        <div class="icon-part">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Telephone</h4>
                                            <p>P: <a href="tel:+1235558888">(+123) 555 8888</a></p>
                                        </div>
                                    </div>
                                    <div class="info-wrap mb-20">
                                        <div class="icon-part">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Mail Us</h4>
                                            <p>E: <a href="mailto:support@ubercapital.com">support@ubercapital.com</a></p>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <div class="icon-part">
                                            <i class="flaticon-clock"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Opening Hours</h4>
                                            <p>Mon-Fri: 10:00-18:00</p>
                                            <p>Sat-Sun: 10:00-14:00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">UBER CAPITAL SDN. BHD.201901042771 (1352101A)</p>
                                <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">License no.<br>WL7388/10/01-1/170522</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="#">License validity <br>
                                            18/05/2020 - 17/05/2022
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">Support@ubercapital.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="index.html">Home
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="about.html">About Us
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="services.html">Services
                                        </a>
                                    </div>
                                </li>
                                 <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="contact.html">Contact Us
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-8 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© 2020 UBER CAPITAL SDN. BHD. 201901042771 (1352101A) . All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/js/jquery.localize.js"></script>
        <!-- Jquery translation js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>

        <!-- main js -->
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/online-application.js"></script>
        <script type="text/javascript">
            $.('[data-localize]').localize('language',{language:"en"});
        </script>
    </body>
</html>