<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Uber Capital – The Best Licensed Micro Financing Company In Malaysia</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                                    <!--<li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>,-->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <!--<li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>-->
                                    <li><strong><a href="index.html">English</a></strong></li>
                                    <li><a href="ms/index.html">Bahasa Melayu</i><li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-65">
                                            <ul class="nav-menu">
                                                <li class="menu-ite current-menu-item"> <a href="index.html">Home</a>
                                                </li>
                                                <li class="menu-ite"> <a href="about.html">About Us</a>
                                                </li>
                                                <li class="menu-ite"> <a href="services.html">Services</a>
                                                </li>
                                                  <li class="menu-ite"> <a href="settlelah.html">Settle Lah</a>
                                                </li>
                                                <li class="menu-ite">
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="index.html#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Welcome to Uber Capital</p>
                        <p>The Best Licensed Micro Financing Company In Malaysia</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i>159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider1">
                <div class="bend niceties">
                    <div id="nivoSlider" class="slides">
                        <img src="assets/images/slider/h1-sl1.jpg" alt="" title="#slide-1" />
                        <img src="assets/images/slider/h1-sl2.jpg" alt="" title="#slide-2" />
                        <img src="assets/images/slider/h1-sl3.jpg" alt="" title="#slide-3" />
                    </div>
                    <!-- Slide 1 -->
                    <div id="slide-1" class="slider-direction">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <h1 class="sl-title white-color">Get safe and fast cash with 6% interest per annual</h1>
                                    <div class="sl-desc">
                                      (Terms & Conditions Apply) 
                                    </div>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon banner-style">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div id="slide-2" class="slider-direction">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <h1 class="sl-title white-color">Immediate financial solutions</h1>
                                    <div class="sl-desc">
                                        Get the loan at the same day
                                    </div>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon banner-style">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div id="slide-3" class="slider-direction">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <h1 class="sl-title white-color">Quick, easy & safe</h1>
                                    <div class="sl-desc">
                                        Get loans in a legal way. 
                                    </div>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon banner-style">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->
            
            <!-- About Section Start -->
            <div class="rs-team inner pt-100 pb-40 md-pt-80 md-pb-40">
                <div class="container">
                    <div class="row y-bottom text-center">
                        <div class="col-lg-12 pb-40 md-pb-20">
                            <div class="sec-title text-center mb-20 md-mb-42">
                                <h2 class="title mb-0">Welcome to Uber Capital</h2>
                                <div class="desc pt-10">The Best Licensed Micro Financing Company In Malaysia</div>
                            </div>
                            <div class="services-part">
                                <div class="services-text">
                                    <div class="desc">Solve your financial crisis with a variety of financing solutions from Uber Capital that are tailored to your personal needs with hassle-free procedures and simple documents requirements. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="false" data-items="2" data-margin="60" data-autoplay="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="2" data-lg-device="2" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/home/1.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h3 class="person-name">Individual Financing</h3>
                                <div class="desc">Are you in need of funds to finance your personal expenses such as credit card repayment, medical bills, holiday expenses, marriage costs or even for emergency use?
                                Individual financing can give you the financial flexibility and convenience of short term loan with a small loan amount. </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/home/2.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h3 class="person-name">Startups and SMEs Financing</h3>
    
                                <div class="desc">Are you in need of funds to finance your startups or to maintain your business? Looking for a way to enhance and improve business cash flow, as well as to finance working capital?In Uber Capital, we aim to stimulate and support innovative ideas by providing financial solutions. Startups and SMEs financing can give you the financial stability and help to grow and scale your business successfully.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row y-bottom text-center">
                        <div class="col-lg-12">
                            <div class="services-part">
                                <div class="services-part">
                                    <div class="desc">
                                        In Uber Capital, we aim to stimulate and support innovative ideas by providing financial solutions. Startups and SMEs financing can give you the financial stability and help to grow and scale your business successfully. 
                                    </div>
                                </div>
                            </div>
                            <div class="btn-part mt-43 pb-60">
                                <a class="readon modify" href="services.html">Discover More</a>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <!-- About Section End -->
            <!-- Service Section Start -->
            <div id="rs-about" class="rs-about style1 pt-40 pb-60 md-pt-40 md-pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 pl-20 md-pl-pr-15">
                            <div class="sec-title mb-23 pr-85">
                                <h2 class="title mb-20">Who We Are</h2>
                                <p class="desc mb-0">Uber Capital  (License number:) is a micro-financing company that provides fast, easy, and reliable financial assistance according to your needs and capabilities. We empower early-stage companies and SMEs through our dedicated programs and initiatives. Our programs offer a variety of monetary aid, commercialization support, and other value-added services to accelerate company growth. </p>
                                <p>In Uber Capital, we are committed in providing financial solutions to cater to your personal need with hassle-free procedures and simple documents requirements.</p>
                            </div>
                            <ul class="listing-style">
                                <li>Loan amount RM1,000 to RM100,000</li>
                                <li>No advance payment</li>
                                <li>Loan repayment tenure 36 months</li>
                                <li>Low interest rate</li>
                                <li>No guarantor required</li>
                                <li>Zero processing fees</li>
                                <li>Fast and easy loan approval</li>
                                <li>Private, secure, and confidential</li>
                            </ul>
                            <div class="btn-part mt-43 mb-43">
                                <a class="readon modify" href="about.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6 pr-40 md-pl-pr-15 md-mb-21">
                            <div class="row gutter-20">
                                <div class="col-6">
                                    <img src="assets/images/about/h2-1.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img class="mb-20" src="assets/images/about/h2-2.jpg" alt="">
                                    <img src="assets/images/about/h2-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Section End -->
            <!-- Free Quote Section Start -->
            <div id="applyLoan" class="rs-quote style1 pb-80 md-pt-72 md-pb-80">
                <div class="container">
                    <div class="sec-title style2 mb-92 md-mb-42">
                        <div class="first-half">
                            <div class="sub-title">Online Application Form</div>
                            <h2 class="title mb-0">Fill up our application form now and get a free professional consultation session with us.</h2>
                        </div>
                        <div class="last-half">
                            <img src="assets/images/logo-dark.png" width="360" alt="">
                            <p class="desc mb-0 pr-10">Uber Capital Sdn Bhd is a licensed micro-financing company registered under Ministry of Housing and Local Government (KPKT).</p>
                        </div>
                    </div>
                </div>
                <div class="row md-row-container">
                    <div class="col-lg-6 np md-mb-30">
                        <div class="image-part text-right">
                            <img src="assets/images/home/quote.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 np custom">
                        <form class="quote-form" method="post" action="onlineApplication.php" enctype="multipart/form-data" id="emailForm">

                            <div class="form-ctrl mb-20">
                                <label for="name">Full Name as Per NIRC：</label>
                                <input id="name" type="text" name="name" placeholder="Full Name as Per NIRC" required>
                            </div>
                            <div class="form-ctrl mb-20">
                                <label for="ic">NIRC No</label>
                                <input id="ic" type="text" name="ic" placeholder="NIRC No" required>
                            </div>
                            <div class="form-ctrl mb-20">
                                <label for="phone">Contact No:</label>
                                <input id="phone" type="tel" name="phone" placeholder="please enter your Contact No" required>
                            </div>
                            <div class="form-ctrl mb-20">
                                <label for="email">Email:</label>
                                <input id="email" type="email" name="email" placeholder="please enter your Email" required>
                            </div>
                            <div class="form-ctrl mb-20">
                                <label for="loan">Types of Loan:</label>
                                <span class="select-option">
                                    <select name="loan" required>
                                        <option value="Personal Loan">Personal Loan</option>
                                        <option value="Business Loan">Business Loan</option>
                                        <option value="SME Loan">SME Loan</option>
                                        <option value="Settle Lah Loan">Settle Lah Loan</option>
                                    </select>
                                </span>
                            </div>
                            <div class="form-ctrl mb-20">
                                <label for="income">Monthly Income</label>
                                <input id="income" type="income" name="income" placeholder="Your Monthly Income">
                            </div>
                            <div class="form-ctrl mb-30">
                                <label for='uploaded_file'>Attachment</label>
                                <input type="file" name="attachment" id="attachment">
                            </div>
                            <div class="submit-btn">
                                <button type="submit" value="Submit" name='submit'>Submit</button>
                            </div>
                            <div class="messages mt-30"></div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Free Quote Section End -->
            <!-- Debt Calculator -->
            <div class="gray-bg pt-100 pb-100 md-pt-80 md-pb-80 rs-contact style1 inner">
                <div class="sec-title text-center mb-20 md-mb-42">
                    <h2 class="title mb-0">Debt Serving Rate Calculator</h2>
                    <div class="desc pt-10">Calculate how much you can borrow from us</div>
                </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 form-part white-bg">
                                <form id="debt-form">
                                              <div class="form-group">
                                                <div class="input-group">
                                                  <div class="input-group-prepend">
                                                    <span class="input-group-text">Monthly Salary $</span>
                                                  </div>
                                                  <input
                                                    type="number"
                                                    class="form-control"
                                                    id="monthlySalary"
                                                    placeholder="Monthly Salary"
                                                    required=""
                                                  />
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="input-group">
                                                  <div class="input-group-prepend">
                                                    <span class="input-group-text">Monthly Commitment $</span>
                                                  </div>
                                                  <input
                                                    type="number"
                                                    class="form-control"
                                                    id="monthlyCommitment"
                                                    placeholder="Monthly Commitment"
                                                    required=""
                                                  />
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <input
                                                  type="submit"
                                                  value="Calculate"
                                                  class="readon btn btn-block"
                                                />
                                              </div>
                                            </form>
                                            <div id="loading" class="result-spinner">
                                             <div class="spinner"></div>
                                            </div>
                                            <!-- Result -->
                                            <div id="result" style="display: none;">
                                              <h5>Results</h5>
                                              <div class="form-group">
                                                <div class="input-group">
                                                  <div class="input-group-prepend">
                                                    <span class="input-group-text">Estimated Loan Amount</span>
                                                  </div>
                                                  <input
                                                    type="number"
                                                    class="form-control"
                                                    id="totalBorrow"
                                                    disabled
                                                  />
                                                </div>
                                              </div>
                                              
                                            </div>
                        </div>
                    </div>
                </div>
                <!-- Debt Calculator -->

        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">UBER CAPITAL SDN. BHD.</p>
                                <p class="desc">201901042771 (1352101A)</p>
                                <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">License no.</div>
                                    <div class="desc">WL7388/10/01-1/170522</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        License validity
                                        </div>
                                    <div class="desc">
                                        18/05/2020 - 17/05/2022
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@ubercapital.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="index.html">Home
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="about.html">About Us
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="services.html">Services
                                        </a>
                                    </div>
                                </li>
                                 <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="contact.html">Contact Us
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-8 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© 2020 UBER CAPITAL SDN. BHD. 201901042771 (1352101A) . All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/js/jquery.localize.js"></script>
        <!-- Jquery translation js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>

        <!-- main js -->
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/online-application.js"></script>
        <script type="text/javascript" src="assets/js/debt-calculation.js"></script>
    </body>
</html>