<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Uber Capital – Services</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="https://rstheme.com/products/html/reobiz/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
                                    <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-65">
                                            <ul class="nav-menu">
                                                <li class="menu-ite"> <a href="index.html#">Home</a>
                                                </li>
                                                <li class="menu-ite"> <a href="about.html">About Us</a>
                                                </li>
                                                 <li class="menu-ite current-menu-item"> <a href="services.html">Services</a>
                                                </li>
                                                <li class="menu-ite">
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                               
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="index.html#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Welcome to Uber Capital</p>
                        <p>The Best Licensed Micro Financing Company In Malaysia</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i>159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@ubercapital.com">support@ubercapital.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Main content Start -->
        <div class="main-content">
            <div id="services" class="style1 inner">
                <!-- Breadcrumbs Section Start -->
                    <div class="rs-breadcrumbs bg-2">
                        <div class="container">
                            <div class="content-part text-center pt-160 pb-160">
                                <h1 class="breadcrumbs-title white-color mb-0">Services</h1>
                            </div>
                        </div>
                    </div>
                <!-- Breadcrumbs Section End -->

                <!-- Services Business Start -->
            <div class="gray-bg pt-60 pb-60 md-pt-72 md-pb-50">
                <div class="container">
                    <div class="sec-title text-center pt-60 mb-60 md-mb-42">
                        <h2 class="title mb-14">Services That Grow Your Business</h2>
                        <div class="desc">At Uber Capital, we specialize in many different financial solutions that can solve your financial crisis and help your business grow. </div>
                        <h4 class="title mt-60">Do You Face the Following Problems?</h4>
                        <ul class="listing-style">
                            <li>My loan application has been rejected by the bank</li>
                            <li>I am waiting a long time but the loan has yet to be approved</li>
                            <li>I am worried I applied with an illegal finance provider</li>
                            <li>I am worried that there are unknown hidden charges</li>
                            <li>I am worried that I need to prepare a lot of documents</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <!-- Services Business End -->
             <!-- About Individual Section Start -->
            <div id="rs-indivual" class="rs-about style2 primary-bg pt-93 pb-76 md-pt-72 md-pb-55">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-50">
                            <div class="sec-title">
                                
                                <h2 class="title mb-22 white-color">For Individual</h2>
                                <div class="btn-part">
                                    <a class="readon transparent white" href="index.html#applyLoan">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-70 md-pl-15">
                            <ul class="listing-style">
                                <li class="white-color white mb-30">
                                    <strong>Emergency and personal use</strong>
                                    <div class="desc">
                                        Financial emergency can happen to anyone, at any time. You might lose your smartphone or laptop; your car might break down, or you might face a huge and unexpected medical bill. 
                                        When unexpected happens and you need to raise funds quickly, individual financing by Uber Capital comes in handy and hassle-free.  

                                    </div>
                                </li>
                                <li class="white-color white mb-30">
                                    <strong>Short term loan with a small loan amount</strong>
                                    <div class="desc">
                                        A small personal loan can be a quick and convenient option for immediate expenses. Uber Capital provides individual financing for short term loan with a small loan amount.
                                    </div>
                                </li>
                                <li class="white-color white mb-30">
                                    <strong>Credit card repayment, medical bills, holiday expenses, marriage costs etc.</strong>
                                    <div class="desc">
                                        Individual financing provides solutions for credit card repayment. In fact, personal loans also can cover your other expenses including medical bills, holiday expenses and marriage costs.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->
             <!-- About SME Section Start -->
            <div id="rs-sme" class="rs-about style3 primary-bg pt-93 pb-76 md-pt-72 md-pb-55">
                <div class="container">
                    <div class="row y-middle">

                        <div class="col-lg-6 pr-120 md-pr-15">
                            <ul class="listing-style">
                                <li class="white-color white mb-30">
                                    <strong>Stimulate and support innovative ideas </strong>
                                    <div class="desc">
                                        Creative and brilliant ideas can come up any time, but to make it a reality, it requires funding. Startups and SMEs financing by Uber Capital offers financial assistance in order to stimulate and support innovative ideas.
                                    </div>
                                </li>
                                <li class="white-color white mb-30">
                                    <strong>Help to grow and scale business</strong>
                                    <div class="desc">
                                        Starting a business is a big achievement to many entrepreneurs, but maintaining one is the larger challenge. Uber Capital is committed to empower and support startups and SMEs to grow and expand the business.
                                    </div>
                                </li>
                                <li class="white-color white mb-30">
                                    <strong>Enhance and improve business cash flow</strong>
                                    <div class="desc">
                                        Cash flow is always a challenge for startups and small businesses. Financing solutions by Uber Capital helps to enhance and improve your overall business cash flow during unexpected circumstances.
                                    </div>
                                </li>
                                <li class="white-color white mb-30">
                                    <strong>Financing for working capital</strong>
                                    <div class="desc">
                                        If your business is ready to take a leap, but you don’t have the working capital, we got you covered. Uber Capital provides financial assistance to fund the working capital for your business.
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 md-mb-50 md-pl-55 text-right">
                            <div class="sec-title">   
                                <h2 class="title mb-22 white-color">For Startups and SMEs</h2>
                                <div class="btn-part">
                                    <a class="readon transparent white" href="index.html#applyLoan">Get Started</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- About SME Section End -->
            <!-- Services Section Start -->
            <div class="rs-services style3 pt-100 pb-100 md-pt-72 md-pb-80">
                    <div class="container">
                        <div class="row y-middle">
                            <div class="col-lg-5 pr-70 md-mb-50">
                                <div class="sec-title">
                                    <h2 class="title">We Welcome All Businesses Across Malaysia</h2>
                                    <p class="desc mb-36">Helping startups, entrepreneurs, and businesses to reach their goals is the most important thing we do. All you need to do is submit the application form along with your business proposal.</p>
                                    <p class="desc">Business in any industry is welcome</a>
                                    <ul class="listing-style">
                                        <li>Food & Beverage</li>
                                        <li>E-commerce</li>
                                        <li>Property</li>
                                        <li>Hospitality</li>
                                        <li>Transportation</li>
                                        <li>Agriculture</li>
                                        <li>Entertainment</li>
                                        <li>Manufacturing</li>
                                        <li>Technology</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-md-6 mb-30">
                                        <div class="service-wrap mb-30">
                                            <div class="icon-part">
                                                 <img src="assets/images/services/icons/modify/2.png" alt="">
                                            </div>
                                            <h5 class="title"><a href="index3.html#">Professional Advisory</a></h5>
                                            <div class="desc">We have strong financial knowledge and connection in the financial industry.</div>
                                        </div>
                                        <div class="service-wrap">
                                            <div class="icon-part">
                                                <img src="assets/images/services/icons/modify/1.png" alt="">
                                            </div>
                                            <h5 class="title"><a href="index3.html#">High Success Rate: </a></h5>
                                            <div class="desc">We will conduct a full review of your background and your company’s financial position, identify and achieve your requirements.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-50 sm-mt-0">
                                        <div class="service-wrap mb-30">
                                            <div class="icon-part">
                                               <img src="assets/images/services/icons/modify/4.png" alt="">
                                            </div>
                                            <h5 class="title"><a href="index3.html#">Effective</a></h5>
                                            <div class="desc">We help you to save your precious time, so you can concentrate on your business.  </div>
                                        </div>
                                        <div class="service-wrap">
                                            <h2 class="title">Why Uber Capital?</h2>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Services Section End -->
            <!-- Process Section Start -->
            <div class="rs-pricing style1">
                <div class="top-part bg10 pt-93 pb-124 md-pt-73 sm-pb-100">
                    <div class="container">
                        <div class="sec-title">
                            <h2 class="title white-color mb-30">How The Process Works</h2>
                        </div>
                    </div>
                </div>
                <div class="bg11 pb-100 md-pb-80">
                    <div class="container">
                        <div class="row gutter-20">
                            <div class="col-md-4 mt--60 sm-mb-30">
                                <div class="pricing-wrap">
                                    <div class="top-part">
                                        <h3 class="title">Step 1</h3>
                                        <div class="price">Application</div>
                                    </div>
                                    <p class="desc mr-30 ml-30">You can submit the application form or inquire through mail or call. </p>
                                </div>
                            </div>
                            <div class="col-md-4 mt--120 sm-mt-0 sm-mb-30">
                                <div class="pricing-wrap">
                                    <div class="top-part">
                                        <h3 class="title">Step 2</h3>
                                        <div class="price">Verification</div>
                                    </div>
                                    <p class="desc mr-30 ml-30">Our consultants will verify your eligibility and documents.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mt--180 sm-mt-0 sm-mb-30">
                                <div class="pricing-wrap">
                                    <div class="top-part">
                                        <h3 class="title">Step 3</h3>
                                        <div class="price">Solutions</div>
                                    </div>
                                    <p class="desc mr-30 ml-30">We will provide solutions that cover a wide variety of financing needs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-part mt-60 text-center">
                                <a class="readon modify" href="index.html#applyLoan">Get Started</a>
                            </div>
                    </div>
                </div>
               
            </div>
            <!-- Process Section End -->
            </div>
        </p>
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">UBER CAPITAL SDN. BHD.201901042771 (1352101A)</p>
                                <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">License no.<br>WL7388/10/01-1/170522</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="#">License validity <br>
                                            18/05/2020 - 17/05/2022
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">159, Jalan Templer, Section 8, 46050 <br>Petaling Jaya, Selangor, Malaysia.</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">Support@ubercapital.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="index.html">Home
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="about.html">About Us
                                        </a>
                                    </div>
                                </li>
                                <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="services.html">Services
                                        </a>
                                    </div>
                                </li>
                                 <li>
                                     <i class="flaticon-right-arrow"></i>
                                    <div class="desc">
                                        <a href="contact.html">Contact Us
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-8 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© 2020 UBER CAPITAL SDN. BHD. 201901042771 (1352101A) . All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/js/jquery.localize.js"></script>
        <!-- Jquery translation js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>

        <!-- main js -->
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/online-application.js"></script>
        <script type="text/javascript">
            $.('[data-localize]').localize('language',{language:"en"});
        </script>
    </body>
</html>